<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S2D-wq-4nk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EmoRestaurant-->
        <scene sceneID="mnq-a4-ibz">
            <objects>
                <viewController id="S2D-wq-4nk" customClass="WelcomeViewController" customModule="EmoRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fec-Z8-Rfr"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ix-aE-RfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18S-gz-tMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-lr-e3V">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmr-9g-ImI">
                                <rect key="frame" x="16" y="505" width="80" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ofB-87-HzI"/>
                                    <constraint firstAttribute="width" constant="74" id="yXk-UC-Qf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yXk-UC-Qf4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="pCe-O4-LyZ" kind="show" id="cHa-kY-AWs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsB-db-MDn">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Yqf-EC-DDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yqf-EC-DDu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to EmoRestaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-fB-i25">
                                <rect key="frame" x="16" y="109" width="568" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRG-Iw-USo">
                                <rect key="frame" x="504" y="505" width="80" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9rA-c5-q0w"/>
                                    <constraint firstAttribute="height" constant="36" id="MKy-wW-MN9"/>
                                    <constraint firstAttribute="width" constant="61" id="Y2d-6E-dDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MKy-wW-MN9"/>
                                        <exclude reference="Y2d-6E-dDC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="DOV-Xr-RbM" kind="show" identifier="Login" id="TKw-tV-8na"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsB-db-MDn" firstAttribute="leading" secondItem="18S-gz-tMT" secondAttribute="leadingMargin" id="0Jk-FR-cwQ"/>
                            <constraint firstItem="NgO-fB-i25" firstAttribute="top" secondItem="ZsB-db-MDn" secondAttribute="bottom" constant="8" symbolic="YES" id="1q8-NO-J7c"/>
                            <constraint firstItem="1Ix-aE-RfK" firstAttribute="top" secondItem="Cmr-9g-ImI" secondAttribute="bottom" constant="8" symbolic="YES" id="4od-xw-Mck"/>
                            <constraint firstItem="ZsB-db-MDn" firstAttribute="trailing" secondItem="18S-gz-tMT" secondAttribute="trailingMargin" id="EL9-An-qRN"/>
                            <constraint firstItem="FRG-Iw-USo" firstAttribute="trailing" secondItem="18S-gz-tMT" secondAttribute="trailingMargin" id="Hyw-ZS-4xa"/>
                            <constraint firstItem="FRG-Iw-USo" firstAttribute="baseline" secondItem="Cmr-9g-ImI" secondAttribute="firstBaseline" id="JbP-m1-8qG"/>
                            <constraint firstItem="NgO-fB-i25" firstAttribute="leading" secondItem="ZsB-db-MDn" secondAttribute="trailing" constant="-568" id="MyJ-BT-qhd"/>
                            <constraint firstItem="Cmr-9g-ImI" firstAttribute="leading" secondItem="FRG-Iw-USo" secondAttribute="trailing" constant="71" id="P1a-e2-VN9"/>
                            <constraint firstItem="FRG-Iw-USo" firstAttribute="height" secondItem="Cmr-9g-ImI" secondAttribute="height" id="TJC-Eg-As4"/>
                            <constraint firstItem="NgO-fB-i25" firstAttribute="trailing" secondItem="18S-gz-tMT" secondAttribute="trailingMargin" id="ZGz-0k-PFL"/>
                            <constraint firstItem="1Ix-aE-RfK" firstAttribute="top" secondItem="FRG-Iw-USo" secondAttribute="bottom" constant="8" id="aL6-fx-kvX"/>
                            <constraint firstItem="1Ix-aE-RfK" firstAttribute="top" secondItem="FRG-Iw-USo" secondAttribute="bottom" constant="8" id="b4r-ZH-xQq"/>
                            <constraint firstItem="FRG-Iw-USo" firstAttribute="width" secondItem="Cmr-9g-ImI" secondAttribute="width" id="gHZ-CD-ZOI"/>
                            <constraint firstItem="NgO-fB-i25" firstAttribute="trailing" secondItem="18S-gz-tMT" secondAttribute="trailingMargin" id="j7o-kg-yOb"/>
                            <constraint firstItem="FRG-Iw-USo" firstAttribute="trailing" secondItem="NgO-fB-i25" secondAttribute="trailing" id="ncM-3i-b08"/>
                            <constraint firstItem="FRG-Iw-USo" firstAttribute="baseline" secondItem="Cmr-9g-ImI" secondAttribute="baseline" id="oAq-Lu-fdL"/>
                            <constraint firstItem="Cmr-9g-ImI" firstAttribute="leading" secondItem="NgO-fB-i25" secondAttribute="leading" id="san-ID-7mV"/>
                            <constraint firstItem="ZsB-db-MDn" firstAttribute="top" secondItem="Fec-Z8-Rfr" secondAttribute="bottom" constant="8" id="shy-i5-7jA"/>
                            <constraint firstItem="NgO-fB-i25" firstAttribute="leading" secondItem="18S-gz-tMT" secondAttribute="leadingMargin" id="ssF-ud-2vq"/>
                            <constraint firstItem="FRG-Iw-USo" firstAttribute="firstBaseline" secondItem="Cmr-9g-ImI" secondAttribute="baseline" id="vIf-14-9qA"/>
                            <constraint firstItem="NgO-fB-i25" firstAttribute="leading" secondItem="18S-gz-tMT" secondAttribute="leadingMargin" id="wxu-Xy-xmQ"/>
                            <constraint firstItem="FRG-Iw-USo" firstAttribute="top" secondItem="Cmr-9g-ImI" secondAttribute="top" id="zj0-8r-reg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MyJ-BT-qhd"/>
                                <exclude reference="P1a-e2-VN9"/>
                                <exclude reference="aL6-fx-kvX"/>
                                <exclude reference="b4r-ZH-xQq"/>
                                <exclude reference="Hyw-ZS-4xa"/>
                                <exclude reference="oAq-Lu-fdL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="EmoRestaurant" id="f9K-Yp-DZm"/>
                    <connections>
                        <outlet property="loginButton" destination="FRG-Iw-USo" id="8p4-K7-xBk"/>
                        <outlet property="registerButton" destination="Cmr-9g-ImI" id="V3X-Ke-4hL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNJ-6k-Kkr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="677"/>
        </scene>
        <!--Search-->
        <scene sceneID="N0B-Fg-Ajb">
            <objects>
                <viewController title="Search" id="dNg-Uq-svw" customClass="SearchViewController" customModule="EmoRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v82-HM-XuM"/>
                        <viewControllerLayoutGuide type="bottom" id="tLo-Z5-5vI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wad-jF-YOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XM9-sE-TSk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Activities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGU-Qk-QEr">
                                <rect key="frame" x="53" y="219" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-kN-8eb">
                                <rect key="frame" x="53" y="373" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Mood" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-50-CQq">
                                <rect key="frame" x="53" y="81" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="w52-TR-22P"/>
                    <connections>
                        <segue destination="e3U-mm-Hmp" kind="show" id="Xgz-GT-Kou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah7-j8-aya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4323" y="-446"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="Fui-w8-Gd7">
            <objects>
                <tableViewController id="e3U-mm-Hmp" customClass="SearchResultTableViewController" customModule="EmoRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iqS-a4-ood">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p9s-xa-mgs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9s-xa-mgs" id="ZSe-90-eBf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3U-mm-Hmp" id="VM6-To-vPM"/>
                            <outlet property="delegate" destination="e3U-mm-Hmp" id="d6c-KB-Mtn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUY-o8-jfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142" y="-446"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mgf-M6-WMA">
            <objects>
                <tabBarController id="rEt-Sn-Jjn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Iq-Xj-k2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dNg-Uq-svw" kind="relationship" relationship="viewControllers" id="tTm-bA-kVh"/>
                        <segue destination="r6O-qT-GXR" kind="relationship" relationship="viewControllers" id="XnQ-Pi-ro5"/>
                        <segue destination="9aG-Yq-LeS" kind="relationship" relationship="viewControllers" id="Ybu-6u-PrY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l2-Cr-ovP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="330"/>
        </scene>
        <!--Account-->
        <scene sceneID="ODh-h9-6Nv">
            <objects>
                <viewController id="r6O-qT-GXR" customClass="AccountViewController" customModule="EmoRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwv-TV-Eir"/>
                        <viewControllerLayoutGuide type="bottom" id="h8u-h2-oA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjx-JT-pBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS3-zf-wYi">
                                <rect key="frame" x="16" y="509" width="568" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.1347270529" blue="0.083417319569999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loggout" destination="r6O-qT-GXR" eventType="touchUpInside" id="6wq-t7-PQ6"/>
                                    <segue destination="S2D-wq-4nk" kind="show" identifier="Logout" id="eKF-Nb-8m2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-zI-1To">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Tr-OX-r5C"/>
                                    <constraint firstAttribute="width" constant="100" id="iRf-TT-Gy7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-vQ-CYW">
                                <rect key="frame" x="16" y="180" width="568" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-yV-TuB">
                                <rect key="frame" x="497" y="72" width="87" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="edit" destination="r6O-qT-GXR" eventType="touchUpInside" id="6bW-w6-t7F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30G-jZ-f3r">
                                <rect key="frame" x="16" y="209" width="568" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="30G-jZ-f3r" firstAttribute="top" secondItem="1bF-vQ-CYW" secondAttribute="bottom" constant="7.5" id="0Xl-BQ-DuD"/>
                            <constraint firstItem="30G-jZ-f3r" firstAttribute="leading" secondItem="kjx-JT-pBK" secondAttribute="leadingMargin" id="0jB-W0-yxR"/>
                            <constraint firstItem="xS3-zf-wYi" firstAttribute="trailing" secondItem="kjx-JT-pBK" secondAttribute="trailingMargin" id="8VG-0J-b8t"/>
                            <constraint firstItem="1bF-vQ-CYW" firstAttribute="leading" secondItem="kjx-JT-pBK" secondAttribute="leadingMargin" id="8YX-0R-I67"/>
                            <constraint firstItem="NbM-yV-TuB" firstAttribute="trailing" secondItem="kjx-JT-pBK" secondAttribute="trailingMargin" id="FVo-XD-R58"/>
                            <constraint firstItem="h8u-h2-oA3" firstAttribute="top" secondItem="xS3-zf-wYi" secondAttribute="bottom" constant="8" symbolic="YES" id="Ftl-Wr-ZC0"/>
                            <constraint firstItem="hyI-zI-1To" firstAttribute="leading" secondItem="kjx-JT-pBK" secondAttribute="leadingMargin" id="JyN-QJ-CbQ"/>
                            <constraint firstItem="1bF-vQ-CYW" firstAttribute="trailing" secondItem="kjx-JT-pBK" secondAttribute="trailingMargin" id="RNt-8l-3Ly"/>
                            <constraint firstItem="30G-jZ-f3r" firstAttribute="trailing" secondItem="kjx-JT-pBK" secondAttribute="trailingMargin" id="VcJ-sP-5g3"/>
                            <constraint firstItem="1bF-vQ-CYW" firstAttribute="top" secondItem="hyI-zI-1To" secondAttribute="bottom" constant="8" symbolic="YES" id="csV-NP-nNG"/>
                            <constraint firstItem="xS3-zf-wYi" firstAttribute="leading" secondItem="kjx-JT-pBK" secondAttribute="leadingMargin" id="geK-T6-S6k"/>
                            <constraint firstItem="hyI-zI-1To" firstAttribute="top" secondItem="mwv-TV-Eir" secondAttribute="bottom" constant="8" symbolic="YES" id="ksf-R4-vSb"/>
                            <constraint firstItem="NbM-yV-TuB" firstAttribute="top" secondItem="mwv-TV-Eir" secondAttribute="bottom" constant="8" symbolic="YES" id="lLz-JW-hsT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="me" id="UVl-FP-94N"/>
                    <connections>
                        <outlet property="editButton" destination="NbM-yV-TuB" id="3c2-dm-45z"/>
                        <outlet property="logoutButton" destination="xS3-zf-wYi" id="5pM-Fz-Vrm"/>
                        <outlet property="signatureLabel" destination="30G-jZ-f3r" id="c9W-yd-VrX"/>
                        <outlet property="usernameLabel" destination="1bF-vQ-CYW" id="vJQ-UU-elI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqg-17-C1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330" y="1142"/>
        </scene>
        <!--Display Resturant View Controller-->
        <scene sceneID="ykg-oG-Uwh">
            <objects>
                <tableViewController id="ERv-Kk-bWw" customClass="DisplayResturantViewController" customModule="EmoRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="d3A-Fp-Jt5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Main" rowHeight="200" id="ut6-Zy-5N1" customClass="DisplayMainTableViewCell" customModule="EmoRestaurant" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ut6-Zy-5N1" id="Tvu-yG-KPQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-Id-5ai">
                                            <rect key="frame" x="8" y="8" width="150" height="150"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="5QD-0y-Ve9"/>
                                                <constraint firstAttribute="height" constant="150" id="pWN-YI-FXz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzC-31-Flw">
                                            <rect key="frame" x="166" y="9" width="426" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQE-ef-uca">
                                            <rect key="frame" x="166" y="111" width="426" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneNo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpQ-Kk-a06">
                                            <rect key="frame" x="166" y="60" width="426" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JzC-31-Flw" firstAttribute="leading" secondItem="Re1-Id-5ai" secondAttribute="trailing" constant="8" id="5um-h7-dhl"/>
                                        <constraint firstItem="BpQ-Kk-a06" firstAttribute="top" secondItem="JzC-31-Flw" secondAttribute="bottom" constant="31" id="C2F-rj-yhl"/>
                                        <constraint firstItem="Re1-Id-5ai" firstAttribute="top" secondItem="Tvu-yG-KPQ" secondAttribute="topMargin" id="FTM-ic-Smi"/>
                                        <constraint firstItem="JzC-31-Flw" firstAttribute="top" secondItem="Tvu-yG-KPQ" secondAttribute="topMargin" constant="1" id="G4X-b7-hOK"/>
                                        <constraint firstItem="BpQ-Kk-a06" firstAttribute="leading" secondItem="JzC-31-Flw" secondAttribute="leading" id="Jum-mF-9wT"/>
                                        <constraint firstItem="JQE-ef-uca" firstAttribute="trailing" secondItem="BpQ-Kk-a06" secondAttribute="trailing" id="USF-n4-VDq"/>
                                        <constraint firstItem="JQE-ef-uca" firstAttribute="leading" secondItem="BpQ-Kk-a06" secondAttribute="leading" id="bgP-Xn-YPN"/>
                                        <constraint firstItem="JQE-ef-uca" firstAttribute="top" secondItem="BpQ-Kk-a06" secondAttribute="bottom" constant="31" id="clH-LD-tYR"/>
                                        <constraint firstItem="Re1-Id-5ai" firstAttribute="leading" secondItem="Tvu-yG-KPQ" secondAttribute="leadingMargin" id="eK7-XP-EvX"/>
                                        <constraint firstItem="JzC-31-Flw" firstAttribute="trailing" secondItem="Tvu-yG-KPQ" secondAttribute="trailingMargin" id="eir-CD-Yri"/>
                                        <constraint firstItem="BpQ-Kk-a06" firstAttribute="trailing" secondItem="JzC-31-Flw" secondAttribute="trailing" id="tA7-Op-fpS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="address" destination="JQE-ef-uca" id="Wcv-tk-i2p"/>
                                    <outlet property="nameLabel" destination="JzC-31-Flw" id="FZc-Hw-TMd"/>
                                    <outlet property="phone" destination="BpQ-Kk-a06" id="ECy-1F-Lgt"/>
                                    <outlet property="restaurantImage" destination="Re1-Id-5ai" id="NKA-h8-pCu"/>
                                    <outletCollection property="gestureRecognizers" destination="6bZ-TQ-mBO" appends="YES" id="pSH-JV-tkD"/>
                                    <segue destination="f1v-Ty-km9" kind="show" identifier="map" id="NV5-mm-pcU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Comments" rowHeight="90" id="8VM-sX-n9x" customClass="DisplayCommentsTableViewCell" customModule="EmoRestaurant" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8VM-sX-n9x" id="hR9-KW-3z8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-Z3-GgN">
                                            <rect key="frame" x="8" y="8" width="517" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Sh-Z3-GgN" firstAttribute="leading" secondItem="hR9-KW-3z8" secondAttribute="leadingMargin" id="2HF-AO-cZ4"/>
                                        <constraint firstItem="7Sh-Z3-GgN" firstAttribute="top" secondItem="hR9-KW-3z8" secondAttribute="topMargin" id="TZE-au-xEV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Sh-Z3-GgN" secondAttribute="trailing" constant="34" id="qhD-HS-vmu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsLabel" destination="7Sh-Z3-GgN" id="oFw-OB-r1P"/>
                                    <segue destination="TZE-LJ-Z4V" kind="show" identifier="comments" id="d2Q-kg-ccM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ERv-Kk-bWw" id="sHS-NC-acg"/>
                            <outlet property="delegate" destination="ERv-Kk-bWw" id="J5C-5j-3we"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Zi-9n-PRv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTi-1O-kMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="6bZ-TQ-mBO"/>
            </objects>
            <point key="canvasLocation" x="6775" y="330"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="Ibk-In-Y2V">
            <objects>
                <viewController id="TZE-LJ-Z4V" customClass="CommentsViewController" customModule="EmoRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NhG-LV-n5D"/>
                        <viewControllerLayoutGuide type="bottom" id="UUL-2f-zX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRa-qv-oOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qai-xq-K3H">
                                <rect key="frame" x="29" y="127" width="542" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qai-xq-K3H" secondAttribute="trailing" constant="13" id="9Rd-D6-OQj"/>
                            <constraint firstItem="qai-xq-K3H" firstAttribute="leading" secondItem="PRa-qv-oOE" secondAttribute="leadingMargin" constant="13" id="Gui-ag-MVQ"/>
                            <constraint firstItem="qai-xq-K3H" firstAttribute="top" secondItem="NhG-LV-n5D" secondAttribute="bottom" constant="107" id="kRT-Zn-dAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsFull" destination="qai-xq-K3H" id="iA1-H6-BYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKu-lS-Tjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7485" y="1019"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mQs-wv-p1o">
            <objects>
                <viewController id="f1v-Ty-km9" customClass="MapViewController" customModule="EmoRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvI-sR-2UT"/>
                        <viewControllerLayoutGuide type="bottom" id="9Uv-x6-pBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJw-Jp-tVE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-oD-83f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="jdb-oD-83f" id="DQ6-lY-I8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPz-QI-SQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7472" y="330"/>
        </scene>
        <!--Login-->
        <scene sceneID="TYk-pp-qGe">
            <objects>
                <viewController id="26p-yH-flt" customClass="LoginViewController" customModule="EmoRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gib-Wb-jxq"/>
                        <viewControllerLayoutGuide type="bottom" id="nr4-CB-JLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mw7-4l-2em">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-f2-YWs">
                                <rect key="frame" x="16" y="72" width="568" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="BqK-Cb-JJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BqK-Cb-JJI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-Xa-RmW">
                                <rect key="frame" x="16" y="114" width="568" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-QA-2Q4">
                                <rect key="frame" x="16" y="156" width="568" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="keA-sf-31u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="keA-sf-31u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login" destination="26p-yH-flt" eventType="touchUpInside" id="BQn-CF-sgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSe-Xa-RmW" firstAttribute="width" secondItem="o8X-f2-YWs" secondAttribute="width" id="6T1-d8-p7o"/>
                            <constraint firstItem="o8X-f2-YWs" firstAttribute="trailing" secondItem="vSe-Xa-RmW" secondAttribute="trailing" id="NhT-bm-GGG"/>
                            <constraint firstItem="fkB-QA-2Q4" firstAttribute="trailing" secondItem="vSe-Xa-RmW" secondAttribute="trailing" id="PdB-4D-sLL"/>
                            <constraint firstItem="fkB-QA-2Q4" firstAttribute="top" secondItem="vSe-Xa-RmW" secondAttribute="bottom" constant="8" symbolic="YES" id="Q65-le-RKg"/>
                            <constraint firstItem="vSe-Xa-RmW" firstAttribute="height" secondItem="fkB-QA-2Q4" secondAttribute="height" id="UVb-Zv-r12"/>
                            <constraint firstItem="vSe-Xa-RmW" firstAttribute="width" secondItem="fkB-QA-2Q4" secondAttribute="width" id="XHg-z0-hyj"/>
                            <constraint firstItem="vSe-Xa-RmW" firstAttribute="height" secondItem="o8X-f2-YWs" secondAttribute="height" id="aDM-cu-W84"/>
                            <constraint firstItem="o8X-f2-YWs" firstAttribute="trailing" secondItem="mw7-4l-2em" secondAttribute="trailingMargin" id="bSY-0U-3aV"/>
                            <constraint firstItem="fkB-QA-2Q4" firstAttribute="leading" secondItem="vSe-Xa-RmW" secondAttribute="leading" id="dbI-3i-aIW"/>
                            <constraint firstItem="o8X-f2-YWs" firstAttribute="leading" secondItem="vSe-Xa-RmW" secondAttribute="leading" id="mjB-Ha-zFk"/>
                            <constraint firstItem="o8X-f2-YWs" firstAttribute="top" secondItem="gib-Wb-jxq" secondAttribute="bottom" constant="8" symbolic="YES" id="qNm-yS-Rcy"/>
                            <constraint firstItem="o8X-f2-YWs" firstAttribute="leading" secondItem="mw7-4l-2em" secondAttribute="leadingMargin" id="uS6-36-rkh"/>
                            <constraint firstItem="vSe-Xa-RmW" firstAttribute="top" secondItem="o8X-f2-YWs" secondAttribute="bottom" constant="8" symbolic="YES" id="uZK-SM-RnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="dHj-Ou-561">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hM0-6R-7rc">
                            <connections>
                                <segue destination="S2D-wq-4nk" kind="show" identifier="Login Cancel" id="F6E-nb-7dH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="fkB-QA-2Q4" id="dI2-Iv-Ero"/>
                        <outlet property="passwordTextField" destination="vSe-Xa-RmW" id="Wi3-rW-h2g"/>
                        <outlet property="usernameTextField" destination="o8X-f2-YWs" id="F5X-fF-XMd"/>
                        <segue destination="rEt-Sn-Jjn" kind="show" identifier="Login Finish" id="jsw-29-EBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sen-6H-rQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="330"/>
        </scene>
        <!--Register-->
        <scene sceneID="gCC-Vk-hyq">
            <objects>
                <viewController id="syN-Qe-ngH" customClass="RegistrationViewController" customModule="EmoRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQj-Og-oq6"/>
                        <viewControllerLayoutGuide type="bottom" id="0OY-Ee-BPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVo-1O-gbB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f32-hV-Wh1">
                                <rect key="frame" x="16" y="72" width="568" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="j2l-dH-gkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j2l-dH-gkO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-Tq-bMj">
                                <rect key="frame" x="16" y="114" width="568" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfo-Ny-uGz">
                                <rect key="frame" x="16" y="156" width="568" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cYW-Nl-uAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cYW-Nl-uAj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="register" destination="syN-Qe-ngH" eventType="touchUpInside" id="1Ju-rM-24v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uez-Tq-bMj" firstAttribute="height" secondItem="f32-hV-Wh1" secondAttribute="height" id="0ou-MO-fng"/>
                            <constraint firstItem="Uez-Tq-bMj" firstAttribute="width" secondItem="tfo-Ny-uGz" secondAttribute="width" id="1Dp-4s-Hwe"/>
                            <constraint firstItem="f32-hV-Wh1" firstAttribute="top" secondItem="OQj-Og-oq6" secondAttribute="bottom" constant="8" symbolic="YES" id="1Rh-Pc-03z"/>
                            <constraint firstItem="f32-hV-Wh1" firstAttribute="leading" secondItem="Uez-Tq-bMj" secondAttribute="leading" id="5zW-XJ-qQa"/>
                            <constraint firstItem="Uez-Tq-bMj" firstAttribute="leading" secondItem="KVo-1O-gbB" secondAttribute="leadingMargin" id="6fE-QL-rfo"/>
                            <constraint firstItem="Uez-Tq-bMj" firstAttribute="width" secondItem="f32-hV-Wh1" secondAttribute="width" id="FC1-cR-Isq"/>
                            <constraint firstItem="Uez-Tq-bMj" firstAttribute="trailing" secondItem="KVo-1O-gbB" secondAttribute="trailingMargin" id="Jj6-uR-M9N"/>
                            <constraint firstItem="tfo-Ny-uGz" firstAttribute="leading" secondItem="Uez-Tq-bMj" secondAttribute="leading" id="MZv-LN-2hE"/>
                            <constraint firstItem="f32-hV-Wh1" firstAttribute="leading" secondItem="KVo-1O-gbB" secondAttribute="leadingMargin" id="NYr-sF-m80"/>
                            <constraint firstItem="Uez-Tq-bMj" firstAttribute="height" secondItem="tfo-Ny-uGz" secondAttribute="height" id="XJc-xx-8w4"/>
                            <constraint firstItem="tfo-Ny-uGz" firstAttribute="top" secondItem="Uez-Tq-bMj" secondAttribute="bottom" constant="8" symbolic="YES" id="ZRv-CJ-1DQ"/>
                            <constraint firstItem="f32-hV-Wh1" firstAttribute="trailing" secondItem="KVo-1O-gbB" secondAttribute="trailingMargin" id="aw9-Aa-6nd"/>
                            <constraint firstItem="Uez-Tq-bMj" firstAttribute="width" secondItem="tfo-Ny-uGz" secondAttribute="width" id="iXO-v5-1gN"/>
                            <constraint firstItem="Uez-Tq-bMj" firstAttribute="top" secondItem="f32-hV-Wh1" secondAttribute="bottom" constant="8" symbolic="YES" id="l8d-H4-rfa"/>
                            <constraint firstItem="Uez-Tq-bMj" firstAttribute="height" secondItem="tfo-Ny-uGz" secondAttribute="height" constant="-7" id="qdy-9R-r1T"/>
                            <constraint firstItem="tfo-Ny-uGz" firstAttribute="trailing" secondItem="Uez-Tq-bMj" secondAttribute="trailing" id="r7H-Tj-bJJ"/>
                            <constraint firstItem="f32-hV-Wh1" firstAttribute="trailing" secondItem="Uez-Tq-bMj" secondAttribute="trailing" id="wR6-Xx-TIk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iXO-v5-1gN"/>
                                <exclude reference="qdy-9R-r1T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="q5H-Gn-w8X">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9Sg-Px-YqA">
                            <connections>
                                <segue destination="S2D-wq-4nk" kind="show" identifier="Register Cancel" id="hUY-O6-Sxt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="Uez-Tq-bMj" id="E0m-tx-P9m"/>
                        <outlet property="registerButton" destination="tfo-Ny-uGz" id="9zV-YN-E9r"/>
                        <outlet property="usernameTextField" destination="f32-hV-Wh1" id="RLu-Oc-gdM"/>
                        <segue destination="DOV-Xr-RbM" kind="show" identifier="Register Finish" id="X49-1Y-IXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOr-Kw-Eor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMu-4m-5Y4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCe-O4-LyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="paG-gN-r8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syN-Qe-ngH" kind="relationship" relationship="rootViewController" id="RaR-7M-eRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3L-4t-rqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="1142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLT-T8-7bK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOV-Xr-RbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTl-Gv-dnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="26p-yH-flt" kind="relationship" relationship="rootViewController" id="sbG-Kp-MZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ky5-x5-AkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="363"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="y7g-Vn-xtZ">
            <objects>
                <collectionViewController storyboardIdentifier="History View Controller" title="History View Controller" id="vL6-A7-L9l" customClass="HistoryViewController" customModule="EmoRestaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ans-ky-a22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.73391241776315785" alpha="0.37" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Px-eH-rEY">
                            <size key="itemSize" width="165" height="181"/>
                            <size key="headerReferenceSize" width="50" height="81"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistoryCollectionViewCell" id="5Iq-bl-dam" customClass="HistoryCollectionViewCell" customModule="EmoRestaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-zj-L4E">
                                            <rect key="frame" x="25" y="133" width="115" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VqZ-xr-IzB">
                                            <rect key="frame" x="8" y="8" width="149" height="117"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="117" id="4n7-lx-JiN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2hk-zj-L4E" firstAttribute="leading" secondItem="5Iq-bl-dam" secondAttribute="leadingMargin" constant="17" id="5lt-6s-hH0"/>
                                    <constraint firstItem="VqZ-xr-IzB" firstAttribute="top" secondItem="5Iq-bl-dam" secondAttribute="topMargin" id="NP1-WX-RTv"/>
                                    <constraint firstItem="2hk-zj-L4E" firstAttribute="top" secondItem="VqZ-xr-IzB" secondAttribute="bottom" constant="8" symbolic="YES" id="UzY-aI-1az"/>
                                    <constraint firstItem="VqZ-xr-IzB" firstAttribute="centerX" secondItem="2hk-zj-L4E" secondAttribute="centerX" id="Yl8-GV-6Wf"/>
                                    <constraint firstItem="VqZ-xr-IzB" firstAttribute="leading" secondItem="5Iq-bl-dam" secondAttribute="leadingMargin" id="sO9-wC-PaC"/>
                                    <constraint firstItem="2hk-zj-L4E" firstAttribute="centerX" secondItem="5Iq-bl-dam" secondAttribute="centerX" id="uw7-AY-8Cd"/>
                                </constraints>
                                <size key="customSize" width="165" height="181"/>
                                <connections>
                                    <outlet property="imageView" destination="VqZ-xr-IzB" id="S7w-Ps-vc4"/>
                                    <outlet property="title" destination="2hk-zj-L4E" id="8pY-FF-Zgx"/>
                                    <segue destination="DtO-5F-7ky" kind="show" identifier="Cell" id="hh8-LR-QNF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="hxe-V0-gOP">
                            <rect key="frame" x="0.0" y="64" width="600" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Favorite Restaurants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-c7-BXr">
                                    <rect key="frame" x="8" y="27" width="447" height="46"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="vL6-A7-L9l" id="ryL-uv-uPb"/>
                            <outlet property="delegate" destination="vL6-A7-L9l" id="CY9-gO-ABz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="EaK-2m-eDN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZE-Jd-ddv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5135" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUa-5K-mgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DtO-5F-7ky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZG-U6-wGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERv-Kk-bWw" kind="relationship" relationship="rootViewController" id="0WF-r2-byN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjK-iO-VIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5959" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odo-aH-iDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9aG-Yq-LeS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="JJz-Q0-GgV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="di3-jh-neh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vL6-A7-L9l" kind="relationship" relationship="rootViewController" id="kLb-k1-olh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afn-MV-GtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4323" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="me" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TKw-tV-8na"/>
        <segue reference="F6E-nb-7dH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
